{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_09c649696809d24722fbf20fc9bba174c2dd24c9"
      ]
    }
  }
}
